spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_HOST_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.database=POSTGRESQL
spring.jpa.format-sql=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
app.sendgrid.active=${APP_SENDGRID_ACTIVE:false}
app.sendgrid.key=${APP_SENDGRID_KEY:key}
app.sendgrid.sender=${APP_SENDGRID_SENDER:no-reply@logstack.herokuapp.com}
flyway.url=jdbc:postgresql://${DB_HOST}:${DB_HOST_PORT}/${DB_NAME}
flyway.user=${DB_USERNAME}
flyway.password=${DB_PASSWORD}
flyway.baseline-on-migrate=true
flyway.enabled=true