spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.flyway.check-location=false
flyway.url=jdbc:h2:mem:testdb
flyway.user=sa
flyway.password=
flyway.baseline-on-migrate=true
flyway.enabled=false
